email=stream.suvasis@gmail.com
username=stream.suvasis
password=suVA-5181
questionAnswer.dir=C:\\ExamQuestion\\
#after changing the password restart the server
adminUsername=admin
adminPassword=pass
#logger level (debug to print message)
logger=debug